# Specify the assignment that is being merged
# Typically, use AssignementX as the project name.
project.name = Assignment0-resubmission

# Specify the merging rules for this project
# There is a default set using framework.merging.FrameworkProjectMergingRules
project.merging_rules = framework.merging.FrameworkProjectMergingRules

# Specify the location of the results that need to be merged
# This should be a folder
# ./grades/
merger.input = ./log/grades/

# Specify the location of where the merger should output its results
# This should be a folder
# ./grades/
merger.output = ./log/merged-grades/{projectName}/

# You can specify how you want the scores saved. You can choose any number of methods.
#   feedback-txt :  This saves a text file in the students' feedback folder
#   feedback-json : This saves a json file in the students' feedback folder
#   feedback :      Equivalent to "feedback-txt + feedback-json"
#   local-txt :     This saves a text file in a local log folder
#   local-json :    This saves a json file in the local log folder
#   local :         Equivalent to "local-txt + local-json"
#   spreadsheet :   This saves all the scores in a spreadsheet
#
# Combine methods with the plus '+' character. Here are some examples:
#   grader.controller.logger = csv
#   grader.controller.logger = feedback-txt + feedback-json
#   grader.controller.logger = local+feedback
grader.logger = feedback-txt + spreadsheet + csv
